<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="73dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timetable_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8f8f8f"
        android:textSize="12sp"
        android:text="일" />

    <TextView
        android:id="@+id/timetable_week_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:textColor="#2d2d2d"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="14" />
</LinearLayout>
